SERVER_URI=
SERVER_BASE_URL=
FRONTEND_URL=http://localhost:5173

NODE_ENV=development
NODE_PORT=5000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=""
DATABASE_NAME=ecosphere


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback
SESSION_SECRET="gU9ES5if2uQNhLtsUaBGLKTeZwJ4GIMK"